@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
.team-features {
    margin-left: 130px;
    max-width: 530px;
}


/* shared style */
.display-flex {
    display: flex;
}
.text-primary{
    color: #FF900E;
}

/* dark02 */
.text-light-gray {
    color: #424242;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* dark03 */
.text-light-gray{
    color: #727272;
}
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding:  20px 25px ;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

#Quick list {
    font-weight: 500;

}


/* nav related style  */

.band {
    font-weight: 700;
    font-size: 3rem;
}

.item-link {
    list-style: none;
    margin-right: 20px;
   
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
}
.navbar {
    justify-content: space-between;
    align-items: center;
}

.navbar ,.banner {
    max-width: 1440px;
    margin: 0 auto;
    
}


/* banner relatrd style */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;

}
.banner-image {
    width: 100%;
}


/* teams related item */
.teams {
    align-items: center;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;

}
.features {
    gap: 140px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    margin-bottom: 20px;
    border-radius: 8px;
}
.team-image-container  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.features-architect img {
    width: 100%;

}

/* feature-section-related style */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}

/* some fact related style  */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
.fact-description {
    max-width: 540px;

}

/* sponsor related info */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img {
    filter: grayscale(100%);
}

/* footer*/
.last{
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    background-color: #FFF4E7;
    border-radius: 8px;
    margin-top: 123px;
    align-items: center;
}

.footer-text{
     text-align: center;
     padding:  38px 410px;
}
/* responsive media qurey */

@media screen and (max-width: 576px) {
    .nav-links ,.navbar ,.teams,.features {
        flex-direction: column;
    }
    .team-image-container, .facts-container , .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .team-features {
        margin-left: 20px;
    }
    .sponsor-companies {
        justify-items: center;
        gap: 50px;

    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}

/* mediam size drivace */

@media screen and (min-width: 576px) and (max-width: 992px) {

    .teams, .features {
        flex-direction: column;
    }
    .team-features {
        margin: 50px auto;
    }
    .sponsor-companies,.facts-container {
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
        #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}